<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vorple unit tests</title>
        <link rel="stylesheet" href="../node_modules/qunitjs/qunit/qunit.css">
        <link rel="stylesheet" href="../node_modules/qtip2/dist/jquery.qtip.css">

        <!--
        <link rel="stylesheet" href="../vendor/parchment/parchment.css">
        <link rel="stylesheet" href="../src/inform7/templates/Vorple/vorple.css">
-->

        <script src="../node_modules/requirejs/require.js"></script>
        <script>
            requirejs.config({
                baseUrl: '../src',
                paths: {
                    jquery: '../node_modules/jquery/dist/jquery',
                    noty: '../node_modules/noty/js/noty/packaged/jquery.noty.packaged',
                    parchment: '../../parchment/lib/parchment.debug',
                    qtip2: '../node_modules/qtip2/dist/jquery.qtip',
                    qunit: '../node_modules/qunitjs/qunit/qunit',
                    soundmanager2: '../node_modules/soundmanager2/script/soundmanager2',
                    zvm: '../../parchment/lib/zvm.debug'
                },
                shim: {
                    qunit: {
                        exports: 'qunit',
                        init: function() {
                            QUnit.config.autoload = false;
                            QUnit.config.autostart = false;
                        }
                    }
                }
            });
        </script>
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>
        <div id="parchment"></div>

        <script>
          // Initialize Vorple
          require( [ 'jquery', 'core', 'media', 'qunit' ], function ( $, core, media, QUnit ) {
              // We can't let QUnit reorder tests since it might screw up
              // asynchronous script loading.
              QUnit.config.reorder = false;

              $( function () {
                  media.defaults.swfPath = '../vendor/soundmanager';
                  media.defaults.audioPath = '../stories/undum/everything/media/audio';
                  media.defaults.imagePath = '../stories/undum/everything/media/image';
                  media.defaults.musicPath = '../stories/undum/everything/media/music';
                  core.init();

                  require([
                      '../tests/core.test',
                      '../tests/html.test',
                      '../tests/media.test',
                      '../tests/notify.test',
                      '../tests/parser.test',
                      '../tests/tooltip.test'
                  ], function() {
                      QUnit.load();
                      QUnit.start();
                  });
              });
          });
        </script>

        <!--
        <script src="lib/dummy-undum.js"></script>
        <script src="vorple.html.test.js"></script>
        <script src="vorple.media.test.js"></script>
        <script src="vorple.notify.test.js"></script>
        <script src="vorple.parser.test.js"></script>
        <script src="vorple.tooltip.test.js"></script>
        <script src="vorple.undum.test.js"></script>
        -->
    </body>
</html>
